.features {
  background-color: $color-main-bg;

  display: grid;
  grid-template-columns: 1fr repeat(2, minmax(min-content, 38rem)) 1fr;

  grid-column-gap: 13rem;
  grid-row-gap: 9rem;
  padding-bottom: 5rem;
}

.feature {
  display: grid;
  justify-items: center;
  grid-gap: 1rem;
  text-align: center;

  grid-template-rows: 8rem min-content min-content;

  &--1 {
    grid-column: 2 / 3;
  }

  &--2 {
  }

  &--3 {
    grid-column: 2 / 3;
  }

  &--4 {
  }

  &__img {
    height: 100%;
    grid-row: 1 / span 1;
    padding-bottom: 1rem;
  }

  &__heading {
    grid-row: 2 / span 1;
  }

  &__text {
    grid-row: 3 / span 1;
  }
}
