.footer {
  background-color: $color-footer-bg;
  padding: 15rem 0 6rem 0;

  display: grid;
  grid-template-columns:
    1fr minmax(min-content, 35rem) repeat(2, minmax(min-content, 20vw))
    max-content 1fr;
  grid-template-rows: min-content 1fr;
  grid-gap: 3rem;

  @include respond(tablet) {
    grid-template-columns:
      1fr minmax(min-content, 35rem) minmax(min-content, 20vw)
      max-content 1fr;
    grid-template-rows: min-content max-content 1fr;
    grid-gap: 5rem;
  }

  @include respond(phone-big) {
    grid-template-columns: min-content;
    grid-template-rows: min-content repeat(4, min-content);
    grid-gap: 2.5rem;
  }

  &__logo {
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    width: 15rem;
  }

  &__text-container {
    grid-row: 2 / -1;
    grid-column: 2 / span 1;

    display: flex;

    @include respond(tablet) {
      grid-row: 2 / span 1;
    }

    @include respond(phone-big) {
      padding-top: 2rem;
      width: 90vw;
    }
  }

  &__location-img {
    width: 2rem;
    height: 2rem;
    margin-right: 1.5rem;
  }

  &__text {
    @include respond(phone-big) {
      margin-left: 1rem;
    }
  }

  &__contact {
    grid-row: 2 / span 1;
    grid-column: 3 / -1;

    & > * {
      font-weight: 400;
      margin-left: 0.5rem;
    }

    display: grid;
    height: min-content;
    grid-template-columns: min-content max-content;
    grid-gap: 1.5rem;

    @include respond(phone-big) {
      grid-row: 3 / span 1;
    }
  }

  &__contact-icon {
    margin-left: 2rem;

    @include respond(phone-big) {
      margin-left: 0;
    }
  }

  &__links {
    grid-row: 2 / span 1;
    grid-column: 4 / span 1;

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    list-style: none;
    width: 100%;

    @include respond(tablet) {
      grid-row: 3 / span 1;
      grid-column: 2 / span 1;
    }

    @include respond(phone-big) {
      grid-row: 4 / span 1;
      flex-direction: column;
      justify-content: space-between;
      flex-wrap: nowrap;
      padding: 4rem 0;
    }
  }

  &__link {
    width: 50%;
    margin-bottom: 1.5rem;
  }

  &__sms {
    grid-row: 2 / span 1;
    grid-column: 5 / span 1;

    @include respond(tablet) {
      grid-row: 3 / span 1;
      grid-column: 3 / span 1;
    }

    @include respond(phone-big) {
      grid-row: 5 / span 1;
      grid-column: 2 / span 1;
      justify-self: center;
    }

    &--link {
      &:not(:last-child) {
        margin-right: 1.2rem;
      }
    }

    &--icon {
      font-size: 2.5rem;
      color: $color-white;
    }
  }
}
