.newsletter {
  width: 100%;
  position: absolute;
  bottom: -10rem;

  display: grid;
  grid-template-columns:
    1fr minmax(40rem, 95rem)
    1fr;

  @include respond(phone-big) {
    grid-template-columns: 1fr;
  }

  &__container {
    background-color: $color-dark-blue;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 8px;
    box-shadow: 0.5rem 1rem 1rem rgba(#000, 0.4);

    @include respond(tablet) {
      width: 90%;
      justify-self: center;
    }
  }

  &__heading {
    padding: 4rem 0 2.5rem 0;
  }

  &__text {
    width: 75%;
    text-align: center;
    line-height: 1.6;
    font-size: 1.6rem;
  }

  &__bottom {
    margin: 3rem 0 3.5rem 0;
    display: flex;
    justify-content: center;

    width: 100%;

    @include respond(tablet-sm) {
      width: 85%;
    }

    @include respond(phone-big) {
      flex-wrap: wrap;
    }
  }

  &__input {
    height: 100%;
    width: 55%;
    margin-right: 3rem;
    padding: 1.5rem 2.5rem;
    border: none;
    outline: none;
    border-radius: 50px;

    @include respond(tablet) {
      margin-right: 1.8rem;
    }

    @include respond(phone-big) {
      width: 100%;
      margin-right: 0;
      margin-bottom: 1.8rem;
    }
  }

  &__btn {
    padding: 0 3rem;
    @include respond(phone-big) {
      padding: 1.4rem;

      width: 100%;
    }
  }
}
